<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
    <meta charset="utf-8">
    <title>Organisation Surveys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicons -->
    <link href="" rel="icon">
    <link href="" rel="short-icon">
    <style>
        html,
        body {
            background-color: rgb(250, 250, 250);
            text-align: center;
            min-width: 300px;
            font-family: Raleway;
        }
        
        #title {
            background: #ffc107;
            padding: 20px;
            color: rgb(0, 0, 0);
            font-family: Lobster;
        }
        
        #form-outer {
            width: 70%;
            margin: 0 auto;
            max-width: 900px;
        }
        
        .labels {
            display: inline-block;
            text-align: right;
            width: 40%;
            padding: 5px;
            margin-top: 10px;
            vertical-align: top;
        }
        
        .rightTab {
            display: inline-block;
            text-align: left;
            width: 45%;
            vertical-align: middle;
        }
        
        .rowTab {
            margin: 10px;
        }
        
        input[type=text],
        input[type=number],
        #dropdown {
            width: auto;
            padding: 12px;
            margin: 3px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #ffc107;
            background: inherit;
        }
        
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }
        
        #box-inner,
        fieldset {
            border: 1px solid #ffc107;
            box-shadow: 0 10px 40px rgba(200, 200, 250, 0.3);
        }
        
        #box-inner {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .radio,
        .checkbox {
            display: block;
            position: relative;
            left: -40px;
            margin-bottom: 10px;
        }
        
        ul {
            list-style: none;
        }
        
        #comments {
            height: 70px;
            width: 100%;
            resize: vertical;
        }
        
        #submit {
            background-color: #ffc107;
            color: black;
            font-size: 25px;
            font-family: Lobster;
            padding: 15px 35px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(200, 200, 250, 0.3);
        }
        
        #submit:hover {
            background-color: black;
            color: #ffc107;
        }
        
        @media (max-width: 550px) {
            .rightTab {
                float: left;
                width: 80%;
            }
            .labels {
                text-align: left;
                width: 100%;
            }
            #box-inner {
                height: 400px;
            }
            #comments {
                height: 30px;
                width: 100%;
            }
        }
    </style>
    <script>
        function validate() {
            //Write your validate code here
            sendRequest();
        }
    </script>
</head>

<body>
    <div id="form-outer">
        <h1 id="title">Organisation Survey Form</h1>

        <p id="description"> Survey Main purpose</p>
        <form id="survey-form" action="" method="post">

            <fieldset>
                <legend>Choose one of these items:</legend>
                <div class="rowTab">
                    <div class="labels">
                        *
                        <label>Question 1?</label>
                    </div>
                    <div class="rightTab">
                        <ul>
                            <li class="radio">
                                <label>
                                    <input type="radio" name="que1" value="1"> Option 1</label>
                            </li>
                            <li class="radio">
                                <label>
                                    <input type="radio" name="que1" value="2"> Option 2</label>
                            </li>
                            <li class="radio">
                                <label>
                                    <input type="radio" name="que1" value="3"> Option 3</label>
                            </li>
                            <li class="radio">
                                <label>
                                    <input type="radio" name="que1" value="4"> Option 4</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </fieldset>
            <div id="box-inner">
                <div class="rowTab">
                    <div class="labels">
                        <label>Question 2</label>
                    </div>
                    <div class="rightTab">
                        <ul>
                            <li class="radio">
                                <label>
                                    <input type="radio" name="que2" value="1"> Option 1</label>
                            </li>
                            <li class="radio">
                                <label>
                                    <input type="radio" name="que2" value="2"> Option 2</label>
                            </li>
                            <li class="radio">
                                <label>
                                    <input type="radio" name="que2" value="3"> Option 3</label>
                            </li>
                            <li class="radio">
                                <label>
                                    <input type="radio" name="que2" value="4"> Sometimes</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="box-inner">
                <div class="rowTab">
                    <div class="labels">
                        <label>Question 3</label>
                    </div>
                    <div class="rightTab">
                        <ul>
                            <li class="radio">
                                <label>
                                    <input type="radio" name="que3" value="1"> Option 1</label>
                            </li>
                            <li class="radio">
                                <label>
                                    <input type="radio" name="que3" value="2"> Option 2</label>
                            </li>
                            <li class="radio">
                                <label>
                                    <input type="radio" name="que3" value="3"> Option 3</label>
                            </li>
                            <li class="radio">
                                <label>
                                    <input type="radio" name="que3" value="4"> Option 4</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="box-inner">
                <div class="rowTab">
                    <div class="labels">
                        <label for="personality">Question 4</label>
                    </div>
                    <div class="rightTab">
                        <ul>
                            <li class="checkbox">
                                <label>
                                    <input type="checkbox" name="que4" value="1"> Option 1</label>
                                <li>
                                    <li class="checkbox">
                                        <label>
                                            <input type="checkbox" name="que4" value="2"> Option 2</label>
                                        <li>
                                            <li class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="que4" value="3"> Option 3</label>
                                                <li>
                                                    <li class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="que4" value="4"> Option 4</label>
                                                        <li>
                                                            <li class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" name="que4" value="5"> Option 5</label>
                                                                <li>
                                                                    <li class="checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="que4" value="6"> Option 6</label>
                                                                        <li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="box-inner">
                <div class="rowTab">
                    <div class="labels">
                        <label id="name-label" for="name">Question x</label>
                    </div>
                    <div class="rightTab">
                        <select id="dropdown" name="que5" required>
                            <option disabled value>Select a option</option>
                            <option value="1">option 1</option>
                            <option value="2">option 2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                </div>

                <div class="rowTab">
                    <div class="labels">
                        <label id="email-label" for="contact">Text Field:</label>
                    </div>
                    <div class="rightTab">
                        <input type="number" id="contact" name="contact" placeholder="">
                    </div>
                </div>
            </div>

    </div>
    <button id="submit" onclick="validate()">Submit</button>
    </form>
    </div>
    
    <script type="text/javascript" src="*url*/link_gform.js">
</body>

</html>
